.grid-container {
  display: grid;
  background-color: gainsboro;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}
.grid-item {
  text-align: center;
  font-size: 30px;
  border: 1px solid grey;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-container2 {
  display: grid;
  background-color: aliceblue;
  grid-gap: 1px;
  font-size: 30px;
}
.grid-container2 > div {
  border: 1px solid brown;
  text-align: center;
}
.grid-item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.grid-item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.grid-item3 {
  grid-column: 1;
  grid-row: 2;
}

.grid-item4 {
  grid-column: 2;
  grid-row: 2;
}
.grid-item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
.grid-container3 {
  display: grid;
  font-size: 30px;
  background-color: beige;
  grid-gap: 1px;
  grid-template-columns: auto auto auto auto auto;
}
.grid-container3 > div {
  text-align: center;
  border: 1px solid red;
}
.grid-item-8 {
  grid-area: 1 / 2 / 4 / 5;
}

.grid-container4 {
  display: grid;
  grid-template-areas:
    "header header header header header header header"
    "menu main main main main main main"
    "footer footer footer footer footer footer footer";
  background-color: bisque;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 1px;
}
.grid-container4 > div {
  font-size: 30px;
  text-align: center;
  border: 1px solid green;
}

.template-item1 {
  grid-area: header;
}
.template-item2 {
  grid-area: menu;
}
.template-item3 {
  grid-area: main;
}
.template-item4 {
  grid-area: footer;
}

.grid-container5 {
  display: grid;
  background-color: burlywood;
  grid-gap: 1px;
  grid-template-columns: auto auto auto;
}

.grid-container5 > div {
  text-align: center;
  font-size: 30px;
  border: 1px solid royalblue;
}
@media only screen and (max-width: 500px) {
  .grid-container5 > div {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.no-wrap-flex {
  background-color: aquamarine;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  height: 300px;
  align-items: stretch;
}
.no-wrap-flex > div {
  border: 1px solid blue;
  text-align: center;
  line-height: 50px;
  width: 100px;
  font-size: 30px;
}

.center-container {
  display: flex;

  height: 300px;
  align-items: center;
  justify-content: center;
  background-color: beige;
}
.center-item {
  border: 1px solid greenyellow;
  width: 100px;
  height: 100px;
}

.flex-table {
  display: flex;
  background-color: blanchedalmond;
}
.flex-table > div {
  height: 100px;
  text-align: center;
  font-size: 30px;
  border: 1px solid gainsboro;
}
.flex-item1 {
  flex-grow: 1;
}
.flex-item1 {
  flex-grow: 2;
}
.flex-item3 {
  flex-grow: 6;
}
